[tox]
minversion = 2.0
skipsdist = True
envlist = py35,pep8,docs

[testenv]
basepython =
    py35: python3.5

install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
         LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
         PYTHONWARNINGS=default::DeprecationWarning
         TESTS_DIR=./genetic_algorithm/tests/
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
     pytest {posargs} 

[flake8]
builtins =_
exclude =.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
import-order-style = pep8

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:docs]
basepython = python3
whitelist_externals = make
deps =
  -r{toxinidir}/requirements.txt
changedir={toxinidir}/docs
commands = 
    make html
    sphinx-build -b rinoh source _build/rinoh

[testenv:venv]
sepython =
    py35: python3.5
setenv = PYTHONHASHSEED=0
deps =
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/doc/requirements.txt
commands = {posargs}
